[flake8]
max-returns = 2
max-arguments = 4
exclude =
	.git,
	SQLighter.py,
	load_today_matches.py,
	test_file.py,
	dota_parser.py,
	bot.py,
	manage.py,
	migrations,
	Update_db.py,
	give_results_of_matches.py,
	dota_parser_lib.py,
	docs/source/conf.py,
	old,
	build,
	dist